<!DOCTYPE html>
<html>

<head>
    <title>The Adventures of an Introvert</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <link rel="stylesheet" href="leaflet-plugins/cluster141/MarkerCluster.css" />
    <link rel="stylesheet" href="leaflet-plugins/photo/Leaflet.Photo.css" />
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
        }

        #loader {
            position: absolute;
            left: 50%;
            margin-left: -60px;
            top: 50%;
            margin-top: -60px;
            z-index: 1000;
        }

        .leaflet-popup-photo a.leaflet-popup-close-button {
            top: -13px;
            right: -13px;
            background-color: #fff;
            padding: 5px;
            border-radius: 12px;
            width: 15px;
            height: 15px;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
            color: #555;
        }

        .leaflet-popup-photo a.leaflet-popup-close-button:hover {
            color: #333;
            background-color: #eee;
        }

        .leaflet-popup-photo .leaflet-popup-content-wrapper {
            padding: 0px;
            border-radius: 4px;
        }

        .leaflet-popup-photo .leaflet-popup-content {
            margin: 0;
            max-width: 100vw;
        }

        .leaflet-popup-photo .leaflet-popup-tip {
            background: white;
        }

        .leaflet-popup-photo img,
        .leaflet-popup-photo video {
            display: block;
            width: 100%;
            max-width: 100vw;
            border-radius: 4px 4px 0 0;
        }

        .leaflet-popup-photo p {
            margin: 5px 0 0 0;
        }

        #social-panel {
            position: absolute;
            cursor: pointer;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        #social-panel img {
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3);
            width: 30px;
            height: 30px;
            margin-left: 4px;
            border-radius: 2px;
            background-color: white;
        }
    </style>
    <script src="leaflet/leaflet.js"></script>
    <script src="leaflet-plugins/cluster141/leaflet.markercluster.js"></script>
    <script src="leaflet-plugins/photo/Leaflet.Photo.js"></script>
</head>

<body>
    <div id="loader"><img src="loader/dog.png" /></div>
    <div id="social-panel">
        <a href="https://t.me/ivg313" target="_blank">
            <img src="img/telegram.png" title="Telegram"></a>
        <a href="https://www.flickr.com/photos/igorgrigoryev" target="_blank">
            <img src="img/flickr.png" title="Flickr"></a>
        <!--
        <a href="https://www.facebook.com/Igor.V.Grigoryev" target="_blank">
          <img src="img/fb.png">
        </a>
    
        <a href="https://www.instagram.com/ivg313/" target="_blank">
          <img src="img/instagram.png">
        </a>
    -->
        <a href="https://www.youtube.com/c/IgorGrigoryev" target="_blank">
            <img src="img/yt.png" title="YouTube"></a>

        <a href="https://twitter.com/ivg" target="_blank">
            <img src="img/twitter.png" title="Twitter"></a>
        <!--
        <a href="https://vk.com/ivg313" target="_blank">
          <img src="img/vk.png">
        </a>
    -->
        <a href="https://www.drive2.ru/users/ivg313/" target="_blank">
            <img src="img/d2.png" title="Drive 2"></a>
        <a href="https://github.com/ivg313" target="_blank">
            <img src="img/github-mark.png" title="GitHub"></a>
    </div>
    <div id="map"></div>
    <script>
        var map = L.map('map', { attributionControl: false }).setView([0, 0], 2);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var photoLayer = L.photo.cluster().on('click', function (evt) {
            var photo = evt.layer.photo,
                template = '<a href="#" onclick="map.closePopup()"><img src="{url}"/></a><p>{caption}</p>';

            evt.layer.bindPopup(L.Util.template(template, photo), {
                className: 'leaflet-popup-photo',
                minWidth: 500,
                closeButton: false
            }).openPopup();
        });

        var flickrGet = function (page) {
            if (page == undefined) var page = 1;
            var flickrAPI = "";
            flickrAPI += "https://api.flickr.com/services/rest/?";
            flickrAPI += "&method=flickr.photos.search";
            flickrAPI += "&api_key=a34d2aaa34e8c82407b5a6eae3271925";
            flickrAPI += "&user_id=28007771%40N06";
            flickrAPI += "&has_geo=1";
            flickrAPI += "&extras=geo,url_t,url_q,url_w,owner_name,date_upload,license,date_taken";
            flickrAPI += "&page=" + page;
            flickrAPI += "&format=json";
            flickrAPI += "&nojsoncallback=1";

            var xhr = new XMLHttpRequest();
            xhr.open("GET", flickrAPI, true);
            xhr.send();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    console.log(data.photos);
                    //alert('total geophotos: ' + data.photos.photo.length);
                    var photos = [];
                    for (var i = 0; i < data.photos.photo.length; i++) {
                        var p = data.photos.photo[i];
                        var pdate = new Date(p.dateupload * 1000);
                        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septepmber', 'October', 'November', 'December'];
                        pdate = pdate.getDate() + '&nbsp;' + months[pdate.getMonth()] + '&nbsp;' + pdate.getFullYear();
                        photos.push({
                            lat: p.latitude,
                            lng: p.longitude,
                            //url: 'https://www.flickr.com/photos/' + p.id + '_' + p.secret + '.jpg',
                            url: p.url_w,
                            caption: '<a id="' + p.id + '" title="' + p.title + '" href="https://www.flickr.com/photos/' + p.owner + '/' + p.id + '/" target="_new">' + p.title + '</a><br/>' +
                                '<a href="https://www.flickr.com/">Flickr</a> &copy;&nbsp;<a href="http://www.flickr.com/photos/' + p.owner + '/" target="_new">' + p.ownername + '</a>, ' +
                                pdate,
                            thumbnail: p.url_q
                        });
                    }

                    photoLayer.add(photos).addTo(map);

                    if (data.photos.page < data.photos.pages) {
                        var page = data.photos.page + 1;
                        flickrGet(page);
                    } else {
                        map.fitBounds(photoLayer.getBounds());
                        document.getElementById("loader").style.display = "none";
                    }
                }
            };
        };

        window.addEventListener('load', function () {
            flickrGet();
        });

    </script>
</body>

</html>